# OnlineAuction

./: .gitignore  OnlineAuction.sln  docker-compose.yaml
Auction.Application/: Auction.Application.csproj
Auction.Application/Grains/: AuctionGrain.cs  AuctionGrainStorage.cs  UserGrain.cs  UserGrainStorage.cs
Auction.Application/Grains/Abs/: IAuctionGrain.cs  IUserGrain.cs
Auction.Application/Repositories/: IAuctionRepository.cs  IBidRepository.cs  IUserRepository.cs
Auction.Domain/Entities/: Auction.cs  Bid.cs  User.cs
Auction.Domain/Enums/: AuctionStatus.cs  BidStatus.cs
Auction.Host/: Auction.Host.csproj  Dockerfile  Program.cs  appsettings.json
Auction.Infrastructure/: Auction.Infrastructure.csproj  ServiceCollectionExtensions.cs
Auction.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseSeeder.cs
Auction.Infrastructure/Data/Configurations/: AuctionConfiguration.cs  BidConfiguration.cs  UserConfiguration.cs
Auction.Infrastructure/Migrations/: 20260117130525_InitialCreate.Designer.cs  20260117130525_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Auction.Infrastructure/Repositories/: AuctionRepository.cs  BidRepository.cs  UserRepository.cs
